'''
根据输入的音频来划分语句之间的停顿，并找出正确的时间点

1，是否需要所有的数据  减少数据输入量
2，如何界定一个最短的语句长度（即如果语音中只说了1-2个字，我们如何来识别他，而不是将其变为0）
3，开头和结尾的一段静默时间，是否需要我们来处理
'''

'''
思路：
1，先将分贝数小于某个值的部分全部变为0
2，找出这一段空白的左右边界
3，选定中间值作为分割点
'''